# SERVER CONFIG
BASE_URL=http://localhost:4000
PORT=4000
HOST=
# CORS CONFIG
CORS_ORIGIN=http://localhost:5173
CORS_CREDENTIALS=true
# WEBSOCKET CONFIG
WEBSOCKET_PORT=4001
# REDIS CONFIG
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
# DATABASE CONFIG
DATABASE_URL=
DATABASE_NAME=papi_starter_test_db